<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bp3-dl-8n1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Checkpoint View Controller-->
        <scene sceneID="Cv7-JG-RWb">
            <objects>
                <viewController id="Bp3-dl-8n1" customClass="CheckpointViewController" customModule="Checkpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbw-sW-YhK"/>
                        <viewControllerLayoutGuide type="bottom" id="0d9-iZ-Su2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngp-1m-ros">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-YG-S49">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkpointCell" id="YBt-qD-ZoT" customClass="CheckpointTableViewCell" customModule="Checkpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBt-qD-ZoT" id="o9T-gU-xbR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-IV-wpC">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AnM-IV-wpC" firstAttribute="leading" secondItem="o9T-gU-xbR" secondAttribute="leadingMargin" constant="10" id="Tmf-OD-zz6"/>
                                                <constraint firstItem="AnM-IV-wpC" firstAttribute="centerY" secondItem="o9T-gU-xbR" secondAttribute="centerY" id="ZWq-TK-nqt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="AnM-IV-wpC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Tmf-OD-zz6"/>
                                                    <exclude reference="ZWq-TK-nqt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="AnM-IV-wpC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Tmf-OD-zz6"/>
                                                    <include reference="ZWq-TK-nqt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="AnM-IV-wpC" id="4g9-uL-Hgt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-oI-shH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-Jq-ACg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Scenic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-5i-aMG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Drinks"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-zK-IEc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Food"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-AL-N2P">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Other"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-3M-CzB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Social"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name the Spot!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-vF-gcM">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IYO-3e-guQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IYO-3e-guQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="10" y="32" width="340" height="40"/>
                                            <mask key="constraints">
                                                <include reference="IYO-3e-guQ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STA-AP-lWO" customClass="SavingView" customModule="Checkpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jEe-Jq-ACg" firstAttribute="top" secondItem="Zzk-vF-gcM" secondAttribute="bottom" constant="10" id="5D2-0C-5jq"/>
                                    <constraint firstItem="xL8-5i-aMG" firstAttribute="leading" secondItem="NmC-zK-IEc" secondAttribute="trailing" constant="3" id="5hH-oe-Tha">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="jEe-Jq-ACg" firstAttribute="centerX" secondItem="6dI-oI-shH" secondAttribute="centerX" id="98v-4d-NL7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzk-vF-gcM" secondAttribute="trailing" constant="10" id="HGA-Q0-czU"/>
                                    <constraint firstItem="hrW-AL-N2P" firstAttribute="leading" secondItem="EL0-3M-CzB" secondAttribute="trailing" constant="-33" id="JOK-sM-MPZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="STA-AP-lWO" firstAttribute="centerX" secondItem="6dI-oI-shH" secondAttribute="centerX" id="JqF-BV-ktg"/>
                                    <constraint firstItem="STA-AP-lWO" firstAttribute="leading" secondItem="6dI-oI-shH" secondAttribute="leading" id="OSw-se-rGd"/>
                                    <constraint firstItem="Zzk-vF-gcM" firstAttribute="leading" secondItem="6dI-oI-shH" secondAttribute="leading" constant="10" id="PYe-dK-J8k"/>
                                    <constraint firstItem="jEe-Jq-ACg" firstAttribute="leading" secondItem="xL8-5i-aMG" secondAttribute="trailing" constant="12" id="V84-MZ-VtC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="STA-AP-lWO" secondAttribute="trailing" id="ZN8-WZ-KU7"/>
                                    <constraint firstItem="STA-AP-lWO" firstAttribute="height" secondItem="6dI-oI-shH" secondAttribute="height" multiplier="1:3" id="bEv-Hv-Bzm"/>
                                    <constraint firstItem="NmC-zK-IEc" firstAttribute="baseline" secondItem="xL8-5i-aMG" secondAttribute="baseline" id="baa-AX-jYq"/>
                                    <constraint firstItem="EL0-3M-CzB" firstAttribute="baseline" secondItem="jEe-Jq-ACg" secondAttribute="baseline" id="jbk-Aj-QMG"/>
                                    <constraint firstItem="EL0-3M-CzB" firstAttribute="leading" secondItem="jEe-Jq-ACg" secondAttribute="trailing" constant="63" id="kUG-D2-5HU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="xL8-5i-aMG" firstAttribute="baseline" secondItem="jEe-Jq-ACg" secondAttribute="baseline" id="uAj-Iu-nAd"/>
                                    <constraint firstAttribute="bottom" secondItem="STA-AP-lWO" secondAttribute="bottom" constant="-69" id="wJ8-4h-ZIv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-25"/>
                                    </constraint>
                                    <constraint firstItem="hrW-AL-N2P" firstAttribute="baseline" secondItem="EL0-3M-CzB" secondAttribute="baseline" id="wsN-m4-DKC"/>
                                    <constraint firstItem="Zzk-vF-gcM" firstAttribute="top" secondItem="6dI-oI-shH" secondAttribute="top" constant="30" id="yH5-9G-6nH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jEe-Jq-ACg"/>
                                        <exclude reference="xL8-5i-aMG"/>
                                        <exclude reference="NmC-zK-IEc"/>
                                        <exclude reference="hrW-AL-N2P"/>
                                        <exclude reference="EL0-3M-CzB"/>
                                        <exclude reference="Zzk-vF-gcM"/>
                                        <exclude reference="STA-AP-lWO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HGA-Q0-czU"/>
                                        <exclude reference="PYe-dK-J8k"/>
                                        <exclude reference="yH5-9G-6nH"/>
                                        <exclude reference="baa-AX-jYq"/>
                                        <exclude reference="5hH-oe-Tha"/>
                                        <exclude reference="uAj-Iu-nAd"/>
                                        <exclude reference="5D2-0C-5jq"/>
                                        <exclude reference="98v-4d-NL7"/>
                                        <exclude reference="V84-MZ-VtC"/>
                                        <exclude reference="jbk-Aj-QMG"/>
                                        <exclude reference="kUG-D2-5HU"/>
                                        <exclude reference="JOK-sM-MPZ"/>
                                        <exclude reference="wsN-m4-DKC"/>
                                        <exclude reference="JqF-BV-ktg"/>
                                        <exclude reference="OSw-se-rGd"/>
                                        <exclude reference="ZN8-WZ-KU7"/>
                                        <exclude reference="bEv-Hv-Bzm"/>
                                        <exclude reference="wJ8-4h-ZIv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jEe-Jq-ACg"/>
                                        <include reference="xL8-5i-aMG"/>
                                        <include reference="NmC-zK-IEc"/>
                                        <include reference="hrW-AL-N2P"/>
                                        <include reference="EL0-3M-CzB"/>
                                        <include reference="Zzk-vF-gcM"/>
                                        <include reference="STA-AP-lWO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HGA-Q0-czU"/>
                                        <include reference="PYe-dK-J8k"/>
                                        <include reference="yH5-9G-6nH"/>
                                        <include reference="baa-AX-jYq"/>
                                        <include reference="5hH-oe-Tha"/>
                                        <include reference="uAj-Iu-nAd"/>
                                        <include reference="5D2-0C-5jq"/>
                                        <include reference="98v-4d-NL7"/>
                                        <include reference="V84-MZ-VtC"/>
                                        <include reference="jbk-Aj-QMG"/>
                                        <include reference="kUG-D2-5HU"/>
                                        <include reference="JOK-sM-MPZ"/>
                                        <include reference="wsN-m4-DKC"/>
                                        <include reference="JqF-BV-ktg"/>
                                        <include reference="OSw-se-rGd"/>
                                        <include reference="ZN8-WZ-KU7"/>
                                        <include reference="bEv-Hv-Bzm"/>
                                        <include reference="wJ8-4h-ZIv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dI-oI-shH" firstAttribute="leading" secondItem="Ngp-1m-ros" secondAttribute="leadingMargin" id="3jD-MB-LMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dI-oI-shH" secondAttribute="trailing" id="47M-mc-j6w"/>
                            <constraint firstItem="6dI-oI-shH" firstAttribute="height" secondItem="Ngp-1m-ros" secondAttribute="height" multiplier="1:2" id="B4d-Ok-tFY"/>
                            <constraint firstItem="ADk-YG-S49" firstAttribute="leading" secondItem="Ngp-1m-ros" secondAttribute="leadingMargin" id="R6h-Rf-t2R"/>
                            <constraint firstItem="ADk-YG-S49" firstAttribute="top" secondItem="6dI-oI-shH" secondAttribute="bottom" id="ZZA-pf-Qor"/>
                            <constraint firstItem="0d9-iZ-Su2" firstAttribute="top" secondItem="ADk-YG-S49" secondAttribute="bottom" id="c78-cu-LQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADk-YG-S49" secondAttribute="trailing" id="eHr-Zi-l07"/>
                            <constraint firstItem="6dI-oI-shH" firstAttribute="top" secondItem="nbw-sW-YhK" secondAttribute="bottom" id="qoK-aU-Gzr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ADk-YG-S49"/>
                                <exclude reference="6dI-oI-shH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jD-MB-LMh"/>
                                <exclude reference="47M-mc-j6w"/>
                                <exclude reference="B4d-Ok-tFY"/>
                                <exclude reference="qoK-aU-Gzr"/>
                                <exclude reference="R6h-Rf-t2R"/>
                                <exclude reference="ZZA-pf-Qor"/>
                                <exclude reference="eHr-Zi-l07"/>
                                <exclude reference="c78-cu-LQl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ADk-YG-S49"/>
                                <include reference="6dI-oI-shH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jD-MB-LMh"/>
                                <include reference="47M-mc-j6w"/>
                                <include reference="B4d-Ok-tFY"/>
                                <include reference="qoK-aU-Gzr"/>
                                <include reference="R6h-Rf-t2R"/>
                                <include reference="ZZA-pf-Qor"/>
                                <include reference="eHr-Zi-l07"/>
                                <include reference="c78-cu-LQl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkpointTableView" destination="ADk-YG-S49" id="ZlD-kg-hvb"/>
                        <outlet property="checkpointTextField" destination="Zzk-vF-gcM" id="hIA-io-AcH"/>
                        <outlet property="drinksButton" destination="xL8-5i-aMG" id="e9D-4U-v5g"/>
                        <outlet property="foodButton" destination="NmC-zK-IEc" id="eeq-35-jXw"/>
                        <outlet property="otherButton" destination="hrW-AL-N2P" id="mqZ-wa-hsG"/>
                        <outlet property="scenicButton" destination="jEe-Jq-ACg" id="Eek-AU-8GC"/>
                        <outlet property="socialButton" destination="EL0-3M-CzB" id="qDm-Hx-bFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg5-aZ-HTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-378.75"/>
        </scene>
    </scenes>
</document>
